<!DOCTYPE html>
<html lang="en">
<head>    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="validaciones.js"></script>
</head>
<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="index.html" class="logo">
                <img class="iconos" src="./imagenes/logo.jpg" alt="Logo Principal">
                <div>Zona Norte<br>{Noticias}</div>
            </a>
            <div class="fecha">09/06/23</div>
            <button class="boton">
                <img class="iconos" src="./imagenes/icon.png" alt="Menu">
            </button>
        </nav>
    </header>

    <main>
        <form action="" class="formu">
            <h4>Formulario de Registro</h4>
                <input class="campos" type="text" name="nombreC" id="nombreC" placeholder="Nombre Completo">
                <input class="campos" type="email" name="correoE" id="correoE" placeholder="Correo Electronico">
                <input class="campos" type="password" name="pass1" id="pass1" placeholder="Contraseña">
                <input class="campos" type="password" name="pass2" id="pass2" placeholder="Repita la Contraseña">
                <input class="campos" type="number" name="edad" id="edad" placeholder="Edad">
                <input class="campos" type="tel" name="tel" id="tel" placeholder="Telefono/Celular">
                <input class="campos" type="text" name="direcc" id="direcc" placeholder="Direccion">
                <input class="campos" type="text" name="ciudad" id="ciudad" placeholder="Ciudad">
                <input class="campos" type="number" name="codpost" id="codpost" placeholder="Codigo Postal">
                <input class="campos" type="number" name="DNI" id="DNI" placeholder="DNI">

                <input class="btnRegistro" type="submit" value="Registrar">
        </form>
    </main>

    <footer>
        <nav class="downnav">
            <ul class="downmenu">
                <li><img class="iconos" src="imagenes/logoGH.png" alt="GH"></li>
                <li><img class="iconos" src="imagenes/logoTW.png" alt="TW"></li>
                <li><img class="iconos" src="imagenes/logoIG.png" alt="IG"></li>
                <li><img class="iconos" src="imagenes/logoFB.png" alt="FB"></li>
            </ul>
            <ul class="downmenu">
                <li><img class="descargas" src="imagenes/appstore.png" alt=""></li>
                <li><img class="descargas" src="imagenes/googleplay.png" alt=""></li>
            </ul>
        </nav>
    </footer>
</body>
</html>